<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Специальный символ &amp;</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="bg-info py-3 mb-5">
      <div class="container text-white">
        <h1 class="font-weight-bold">Энциклопедия Devman.org</h1>
        <h6>Знания, необходимые для старта. Коротко. Ясно. В сжатом виде.</h6>
      </div>
    </header>
    <main class="container">
      <div>
        <h1 class="h2">Специальный символ &amp;amp;</h1>
        <hr>
      </div>
      <div>
        <h1>Специальные символы в HTML</h1>
<p>TODO. Здесь будет большая статья про использование специальных символов в HTML. Например, про &gt; и &amp;. Также стоит затронуть необходимость экранирования текста при генерации HTML.</p>
      </div>
    </main>
    <footer class="bg-info py-3 mb-5">
      <div class="text-center">
        <a class="text-white" href="../index.html">Меню</a>
      </div>
    </footer>
    <script src="https://github.com/livereload/livereload-js/raw/master/dist/livereload.js?host=localhost"></script>
  </body>
</html>